<!DOCTYPE html>
<html lang="fr"> <!-- ACCESSIBILITY : lang fr -->
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" class="logo" alt="fisheye logo"> <!-- ACCESSIBILITY : fisheye logo -->
    </header>
    <main id="main">

      <!-- <div class="photograph-header"> section instead of div -->
        <!--<button class="contact_button" onclick="displayModal()">Contactez-moi</button>-->
      <!-- </div> -->

      <!-- added-->
      <section class="gallery"> 

      </section>
      <!--      -->

    </main>

    <!-- CONTACT MODAL -->
    <dialog id="contact_modal"> <!-- div > dialog -->
			<div class="modal">
				<header>
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" role="button" aria-label="Close contact form" alt="close modale button" onclick="closeModal()" tabindex="0"> <!-- ACCESSIBILITY : ARIA ROLE + ALT + tabindex + aria label -->
        </header>
				<form> <!-- TODO FORM -->
					<div>
						<label for="prenom">Prénom</label> <!-- ACCESSIBILITY : FOR -->
						<input id="prenom">
            <label for="nom">Nom</label>
						<input id="nom">
            <label for="email">Email</label>
						<input id="email">
            <label for="message">Votre message</label>
						<input id="message">
					</div>
          <button type="submit" class="contact_button" aria-label="Send form">Envoyer</button> <!-- ACCESSIBILITY : aria label + type submit -->
				</form>
			</div>
		</dialog>

    <!-- LIGHTBOX MODAL -->
    <dialog id="lightbox_modal">

    </dialog>

    <script src="scripts/views/views.js" defer></script>
    <script src="scripts/utils/fetch.js" defer></script>
    <script src="scripts/factories/photographer.js" defer></script>
    <script src="scripts/factories/media.js" defer></script>
    <script src="/scripts/pages/photographer.js" defer></script>
    <script src="/scripts/utils/lightBox.js" defer></script>
    <script src="/scripts/utils/contactForm.js" defer></script>
  </body>
</html>
